{
  "name": "turborepo-playground",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-type": "turbo run check-type",
    "check-type:changed-only": "turbo run check-type --filter=[origin/main] --filter=...[origin/main] --filter=[origin/main]...",
    "clean": "turbo run clean || true",
    "boundaries": "turbo boundaries"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "tsx": "^4.19.1"
  }
}
